user  nginx;
events {
    worker_connections 100000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://webapi:5000;
              }
        }
}