user nginx;
events {
    worker_connections 1024;
}
http {

    include mime.types;

    upstream frontend {
        server webapp;
    }

    upstream backend {
        server webapi;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://backend;
        }
    }
}