user  nginx;
events {
    worker_connections 100000;
}
http {
        include mime.types;
        
        server {
            listen 8080;
            index index.html;
             
            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html =404;
            }
        }
        
#         server {
#               listen 80;
#                   server_name  webapi;
#               
#                   resolver 127.0.0.11 valid=10s;
#                   resolver_timeout 5s; 
#                   
#                   location / {             
#                     # prevent dns caching and force nginx to make a dns lookup on each request.
#                     set $target http://webapi:5000;
#                     proxy_pass $target;
#               }
#         }
}