user nginx;
events {
  worker_connections 1024;
}
http {

    include mime.types;
    
    server {
      listen 80;
          server_name webapp;
          resolver 127.0.0.11;

          location / {             
            set $target http://webapp:80;
            proxy_pass $target;
        }
    }
        
    server {
      listen 5000;
          server_name webapi;
          resolver 127.0.0.11;

          location / {             
            set $target http://webapi:5000;
            proxy_pass $target;
        }
    }
}